---

- name: Install postgres with homebrew
  homebrew: name=postgresql-9.5 state=latest

- name: Intall postgres-common with homebrew
  homebrew: name=postgresql-common state=head

- name: Install pgadmin with homebrew cask
  homebrew_cask: name=pgadmin3 state=present
  environment:
    HOMEBREW_CASK_OPTS: "--appdir=/Applications"
