---

- name: Install the-unarchiver with homebrew cask
  homebrew_cask: name=the-unarchiver state=present
  environment:
    HOMEBREW_CASK_OPTS: "--appdir=/Applications"
  become: true
  when: ansible_os_family == 'Darwin'
