---

- include: ../../pkg_mgr_apt/tasks/install_package.yml package_names=['chromium-browser']
  when: ansible_pkg_mgr == "apt" 

- include: ../../pkg_mgr_homebrew/tasks/install_cask_package.yml package_names=['google-chrome']
  when: ansible_os_family == "Darwin"

