---
# properties

osx:
  prefs:
    # Global Preferences
    - key: AppleKeyboardUIMode
      value: -int 3
      domain: NSGlobalDomain
    - key: PMPrintingExpandedStateForPrint
      value: -bool true
      domain: NSGlobalDomain
    - key: NSNavPanelExpandedStateForSaveMode
      value: -bool true
      domain: NSGlobalDomain
    - key: com.apple.keyboard.fnState
      value: -bool true
      domain: NSGlobalDomain
    - key: KeyRepeat
      value: -int 0
      domain: NSGlobalDomain
    - key: InitialalKeyRepeat
      value: -int 15
      domain: NSGlobalDomain
    - key: KeyRepeat
      value: -int 0
      domain: NSGlobalDomain
    - key: com.apple.springing.enabled
      value: -bool true
      domain: NSGlobalDomain

    - key: LSQuarantine
      value: -bool false
      domain: com.apple.LaunchServices
  
    # Trackpad
    - key: Clicking
      value: -bool false
      domain: com.apple.AppleMultitouchTrackpad
    - key: TrackpadThreeFingerHorizSwipeGesture
      value: -int 2
      domain: com.apple.AppleMultitouchTrackpad
    - key: Clicking
      value: -bool true
      domain: com.apple.driver.AppleBluetoothMultitouch.trackpad
    - key: com.apple.mouse.tapBehavior
      value: -int 1
      domain: NSGlobalDomain

    # Finder
    - key: EmptyTrashSecurely
      value: -bool true
      domain: com.apple.Finder

    # Dock
    - key: autohide
      value: -bool true
      domain: com.apple.dock
    - key: orientation
      value: -string right
      domain: com.apple.dock
    - key: persistent-apps
      value: -string ()
      domain: com.apple.dock
    - key: tilesize
      value: -int 36
      domain: com.apple.dock
    - key: showMisionControlGestureEnabled
      value: -bool false
      domain: com.apple.dock
    - key: checked-for-launchpad
      value: -bool true
      domain: com.apple.dock

