---

- name: ensure Homebrew is installed
  script: install.sh  
  args: 
    creates: /usr/local/bin/brew 

- name: Update Homebrew
  homebrew: update_homebrew=yes

- name: install with homebrew
  sudo: no
  action: "{{ packager }} name={{ item }} state=present"
  with_items: items
      
