---

 - npm: name=tern@0.13.0 global=yes state=present
   sudo: yes
   when: ansible_distribution in [ 'Ubuntu' ]

 - npm: name=google/tern-closure global=yes state=present
   sudo: yes
   when: ansible_distribution in [ 'Ubuntu' ]

 - npm: name=tern@0.13.0 global=yes state=present
   sudo: no
   when: ansible_os_family == 'Darwin'

 - npm: name=google/tern-closure global=yes state=present
   sudo: no
   when: ansible_os_family == 'Darwin'
