---

  - name: Clone oh-my-zsh repo
    git: repo=https://github.com/robbyrussell/oh-my-zsh.git dest=~/.oh-my-zsh

  - name: deploy .zshrc
    template: src=files/zshrc.in dest=~/conf/zshrc

  - name: remove standard zshrc
    file: path=~.zshrc state=absent

  - name: Create conf folder in home directory
    file: path=`/conf/ state=directory

  - name: symlink zshrc
    file: path=~/.zshrc src=~/conf/zshrc state=link

  - name: Set zsh as default shell
    user: name=$user shell=/bin/zsh
