---

- name: Add ppa for evernote
  apt_repository:
  become: true
  args:
    state: present
    repo: "ppa:nvbn-rm/ppa"
    update_cache: yes

- name: Install evernote with apt
  apt: name=everpad state=latest
  become: true
