---

# TODO Investigate GitKraken for linux (and osx)?
- name: Install sourcetree with homebrew cask
  homebrew_cask: name=sourcetree state=present
  environment:
    HOMEBREW_CASK_OPTS: "--appdir=/Applications"

