---
  
- name: restart_postgresql_apt
  service:
    name: postgresql
    state: restarted
  when: ansible_pkg_mgr == "apt"
   
- name: restart_postgresql_darwin
  command: brew services restart postgresql
  when: ansible_os_family == "Darwin"
