--- 

- include: ../../pkg_mgr_apt/tasks/install_package.yml package_name=hipchat
  when: ansible_pkg_mgr == "apt" 

- include: ../../pkg_mgr_homebrew/tasks/install_cask_package.yml package_name=hipchat
  when: ansible_os_family == "Darwin"
